#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('bin/django')
[user attributes]
debug.breakpoints = {loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'): {27: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('bin/django'): ['runserver 0.0.0.0:8000 --norel'\
        'oad ',
        '--noreload runserver 0.0.0.0:8000']}
debug.run-args = {loc('bin/django'): 'runserver 0.0.0.0:8000 --noreload '}
debug.show-args-dialog = {loc('bin/django'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'maWSn8YW6mP31dFN88NYDgo6Y3'\
        'uqlgTh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22309299895506796,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (2,),
        (2,
         0),
        (2,
         0,
         0),
        (6,),
        (6,
         0),
        (6,
         0,
         0),
        (6,
         0,
         0,
         0),
        (6,
         0,
         0,
         0,
         0),
        (6,
         0,
         0,
         2)],
                                 'selected-nodes': [(6,
        0,
        0,
        0)],
                                 'top-node': (6,
        0,
        0)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 7,
                       'sel-line-start': 240,
                       'selection_end': 240,
                       'selection_start': 240}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/tomwardill/sandbox/text-analysis/log-analyser.py': [''\
        'words_dict\n',
        'words_dict[nick]\n',
        '>>> \n',
        'results[testname]\n',
        'results\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 190,
                       'selection_end': 194,
                       'selection_start': 194}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'p_lang',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'PloneTest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.47032306536438767,
        {'bookmarks': ([(loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [('index',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 118,
                          'selection_end': 137,
                          'selection_start': 137},
                         1312637168.0544541),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 79,
                          'selection_end': 116,
                          'selection_start': 116},
                         1312637170.7180729),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'),
                         {'attrib-starts': [('Incident',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 178,
                          'selection_end': 211,
                          'selection_start': 211},
                         1312637171.163533),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/base.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 127,
                          'selection_end': 134,
                          'selection_start': 134},
                         1312637171.71281),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 79,
                          'selection_end': 116,
                          'selection_start': 116},
                         1312637172.5576341),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 300,
                          'selection_end': 348,
                          'selection_start': 348},
                         1312637173.810771),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [('index',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 118,
                          'selection_end': 137,
                          'selection_start': 137},
                         1312637316.095978),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 300,
                          'selection_end': 348,
                          'selection_start': 348},
                         1312637467.125999),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/base.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 67,
                          'selection_end': 117,
                          'selection_start': 70},
                         1312637478.019089),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 334,
                          'selection_end': 350,
                          'selection_start': 350},
                         1312637493.5027249),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [('currentroad',
        11)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 281,
                          'selection_end': 312,
                          'selection_start': 312},
                         1312637681.4577701),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'),
                         {'attrib-starts': [('Incident',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 178,
                          'selection_end': 211,
                          'selection_start': 211},
                         1312640463.9100659),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 84,
                          'folded-linenos': [],
                          'sel-line': 112,
                          'sel-line-start': 3588,
                          'selection_end': 3618,
                          'selection_start': 3618},
                         1312640576.920223),
                        [loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [('currentroad',
        11)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 281,
                          'selection_end': 312,
                          'selection_start': 312},
                         1312641038.1916759]],
                       13),
         'current-loc': loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
         'editor-states': {loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'): {''\
        'attrib-starts': [('Incident',
                           4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 178,
        'selection_end': 211,
        'selection_start': 211},
                           loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'): {},
                           loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 118,
        'selection_end': 138,
        'selection_start': 138},
                           loc('src/LEEDSHACKTHING/leedshackthing/settings.py'): {''\
        'attrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3588,
        'selection_end': 3618,
        'selection_start': 3618},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/base.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 67,
        'selection_end': 117,
        'selection_start': 70},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 334,
        'selection_end': 350,
        'selection_start': 350},
                           loc('src/LEEDSHACKTHING/leedshackthing/urls.py'): {''\
        'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1555,
        'selection_end': 1583,
        'selection_start': 1583}},
         'has-focus': True},
        {'bookmarks': ([(loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 12,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 1413,
                          'selection_end': 1440,
                          'selection_start': 1440},
                         1312637190.9835889),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [('currentroad',
        9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 267,
                          'selection_end': 275,
                          'selection_start': 275},
                         1312637548.0460031),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'),
                         {'attrib-starts': [('update_current_road',
        0)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 27,
                          'selection_end': 35,
                          'selection_start': 35},
                         1312637663.9981661),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'),
                         {'attrib-starts': [('Incident',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 178,
                          'selection_end': 211,
                          'selection_start': 211},
                         1312638267.8569529),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/base.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 127,
                          'selection_end': 134,
                          'selection_start': 134},
                         1312638268.4251189),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'),
                         {'attrib-starts': [('CurrentRoad',
        12)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 260,
                          'selection_end': 300,
                          'selection_start': 300},
                         1312638268.99088),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 79,
                          'selection_end': 116,
                          'selection_start': 116},
                         1312640406.680604),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'),
                         {'attrib-starts': [('update_current_road',
        0)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 27,
                          'selection_end': 35,
                          'selection_start': 35},
                         1312640406.6861241),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 351,
                          'selection_end': 399,
                          'selection_start': 399},
                         1312640406.701081),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [('currentroad',
        11)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 281,
                          'selection_end': 285,
                          'selection_start': 285},
                         1312640406.7381079),
                        (loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 12,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 1413,
                          'selection_end': 1440,
                          'selection_start': 1440},
                         1312640406.7427289),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 103,
                          'selection_end': 135,
                          'selection_start': 135},
                         1312640407.489656),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 73,
                          'folded-linenos': [],
                          'sel-line': 108,
                          'sel-line-start': 3462,
                          'selection_end': 3550,
                          'selection_start': 3550},
                         1312640511.4115379),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [('currentroad',
        11)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 281,
                          'selection_end': 285,
                          'selection_start': 285},
                         1312640561.6256809),
                        (loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 12,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 1413,
                          'selection_end': 1440,
                          'selection_start': 1440},
                         1312640563.268297),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 351,
                          'selection_end': 399,
                          'selection_start': 399},
                         1312640564.4203129),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'),
                         {'attrib-starts': [('_download_data',
        8)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 162,
                          'selection_end': 195,
                          'selection_start': 195},
                         1312640565.0033209),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 73,
                          'folded-linenos': [],
                          'sel-line': 108,
                          'sel-line-start': 3462,
                          'selection_end': 3550,
                          'selection_start': 3550},
                         1312641325.577553),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'),
                         {'attrib-starts': [('CurrentRoad',
        12)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 260,
                          'selection_end': 300,
                          'selection_start': 300},
                         1312641325.5855391),
                        [loc('src/LEEDSHACKTHING/leedshackthing/templates/base.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 127,
                          'selection_end': 134,
                          'selection_start': 134},
                         1312641325.594502]],
                       19),
         'current-loc': loc('src/LEEDSHACKTHING/leedshackthing/templates/base.html'),
         'editor-states': {loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'): {''\
        'attrib-starts': [('CurrentRoad',
                           12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 260,
        'selection_end': 300,
        'selection_start': 300},
                           loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'): {''\
        'attrib-starts': [('_download_data',
                           8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 162,
        'selection_end': 195,
        'selection_start': 195},
                           loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'): {''\
        'attrib-starts': [('currentroad',
                           11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 306,
        'selection_end': 310,
        'selection_start': 310},
                           loc('src/LEEDSHACKTHING/leedshackthing/settings.py'): {''\
        'attrib-starts': [],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3462,
        'selection_end': 3550,
        'selection_start': 3550},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/base.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 127,
        'selection_end': 134,
        'selection_start': 134},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 351,
        'selection_end': 399,
        'selection_start': 399},
                           loc('src/LEEDSHACKTHING/leedshackthing/urls.py'): {''\
        'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1413,
        'selection_end': 1440,
        'selection_start': 1440}},
         'has-focus': False}),
                               'open_files': [u'src/LEEDSHACKTHING/leedshackthing/urls.py',
        u'src/LEEDSHACKTHING/leedshackthing/templates/test.html',
        u'src/LEEDSHACKTHING/leedshackthing/main/tasks.py',
        u'src/LEEDSHACKTHING/leedshackthing/settings.py',
        u'src/LEEDSHACKTHING/leedshackthing/main/models.py',
        u'src/LEEDSHACKTHING/leedshackthing/templates/base.html',
        u'src/LEEDSHACKTHING/leedshackthing/main/views/test.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.51891367604267702},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         0,
                         1362,
                         724)}]}
guimgr.recent-documents = [loc('src/LEEDSHACKTHING/leedshackthing/templates/base.html'),
                           loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'),
                           loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                           loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                           loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'),
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'),
                           loc('src/LEEDSHACKTHING/leedshackthing/urls.py')]
guimgr.visual-state = {loc('configure'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 957,
        'selection_end': 976,
        'selection_start': 976},
                       loc('crane/base.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 585,
        'selection_end': 600,
        'selection_start': 600},
                       loc('crane/environment/production/environment.cfg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('crane/fullstack.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 171,
        'selection_end': 203,
        'selection_start': 203},
                       loc('src/LEEDSHACKTHING/leedshackthing/main/views/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11,
        'selection_start': 11},
                       loc('src/LEEDSHACKTHING/leedshackthing/main/views/index.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/LEEDSHACKTHING/leedshackthing/settings.py'): {''\
        'attrib-starts': [],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3213,
        'selection_end': 3240,
        'selection_start': 3240},
                       loc('src/foo/foo/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/bar/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/bar/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26},
                       loc('src/foo/foo/baz/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/baz/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 42,
        'selection_start': 42},
                       loc('src/foo/foo/settings.py'): {'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3136,
        'selection_end': 3150,
        'selection_start': 3150},
                       loc('src/foo/foo/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 355,
        'selection_end': 360,
        'selection_start': 360}}
proj.env-vars = {loc('bin/django'): ('project',
                                     [''])}
proj.initial-dir = {loc('bin/django'): ('custom',
        '/Users/tomwardill/hack')}
