#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('bin/django')
[user attributes]
debug.recent-run-args = {loc('bin/django'): ['runserver 0.0.0.0:8000 --norel'\
        'oad ',
        '--noreload runserver 0.0.0.0:8000']}
debug.run-args = {loc('bin/django'): 'runserver 0.0.0.0:8000 --noreload '}
debug.show-args-dialog = {loc('bin/django'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'maWSn8YW6mP31dFN88NYDgo6Y3'\
        'uqlgTh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.22309299895506796,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (2,),
        (2,
         0),
        (2,
         0,
         0),
        (6,),
        (6,
         0),
        (6,
         0,
         0)],
                                 'selected-nodes': [],
                                 'top-node': (2,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.51020408163265307,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 9,
                       'sel-line-start': 361,
                       'selection_end': 361,
                       'selection_start': 361}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 17,
                       'folded-linenos': [],
                       'history': {u'file:/Users/tomwardill/hack/bin/django': [''\
        'data\n',
        'xml\n',
        'latitude\n',
        'long\n',
        'longitude\n',
        'settings.LOCAL_DATA\n'],
                                   u'file:/home/tomwardill/sandbox/text-analysis/log-analyser.py': [''\
        'words_dict\n',
        'words_dict[nick]\n',
        '>>> \n',
        'results[testname]\n',
        'results\n']},
                       'sel-line': 27,
                       'sel-line-start': 13404,
                       'selection_end': 13408,
                       'selection_start': 13408}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 190,
                       'selection_end': 194,
                       'selection_start': 194}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'p_lang',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'PloneTest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.47032306536438767,
        {'bookmarks': ([(loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 334,
                          'selection_end': 350,
                          'selection_start': 350},
                         1312637493.5027249),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [('currentroad',
        11)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 281,
                          'selection_end': 312,
                          'selection_start': 312},
                         1312637681.4577701),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'),
                         {'attrib-starts': [('Incident',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 178,
                          'selection_end': 211,
                          'selection_start': 211},
                         1312640463.9100659),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 84,
                          'folded-linenos': [],
                          'sel-line': 112,
                          'sel-line-start': 3588,
                          'selection_end': 3618,
                          'selection_start': 3618},
                         1312640576.920223),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 118,
                          'selection_end': 138,
                          'selection_start': 138},
                         1312641038.1916759),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'),
                         {'attrib-starts': [('update_current_road',
        24)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 24,
                          'sel-line-start': 683,
                          'selection_end': 709,
                          'selection_start': 709},
                         1312641432.031374),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'),
                         {'attrib-starts': [('update_current_road',
        28)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 30,
                          'sel-line-start': 949,
                          'selection_end': 1008,
                          'selection_start': 1008},
                         1312641449.5449891),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'),
                         {'attrib-starts': [('Incident',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 178,
                          'selection_end': 211,
                          'selection_start': 211},
                         1312647179.278687),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 334,
                          'selection_end': 350,
                          'selection_start': 350},
                         1312648717.7110231),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 118,
                          'selection_end': 138,
                          'selection_start': 138},
                         1312648720.5787749),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 334,
                          'selection_end': 350,
                          'selection_start': 350},
                         1312648721.265476),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [('currentroad',
        11)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 347,
                          'selection_end': 364,
                          'selection_start': 364},
                         1312648725.628458),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'),
                         {'attrib-starts': [('CurrentRoadWorks',
        11)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 415,
                          'selection_end': 448,
                          'selection_start': 448},
                         1312648895.3191321),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [('currentroad',
        11)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 347,
                          'selection_end': 364,
                          'selection_start': 364},
                         1312649051.690248),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 187,
                          'selection_end': 222,
                          'selection_start': 222},
                         1312649055.9399171),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 88,
                          'folded-linenos': [],
                          'sel-line': 107,
                          'sel-line-start': 3475,
                          'selection_end': 3505,
                          'selection_start': 3505},
                         1312649198.2282),
                        (loc('src/LEEDSHACKTHING/leedshackthing/local_settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 17,
                          'selection_start': 17},
                         1312649237.0381989),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 106,
                          'folded-linenos': [],
                          'sel-line': 113,
                          'sel-line-start': 3613,
                          'selection_end': 3632,
                          'selection_start': 3632},
                         1312649396.3853459),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'),
                         {'attrib-starts': [],
                          'first-line': 47,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 187,
                          'selection_end': 222,
                          'selection_start': 222},
                         1312649811.4933491),
                        [loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 334,
                          'selection_end': 350,
                          'selection_start': 350},
                         1312649815.3046989]],
                       19),
         'current-loc': loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'),
         'editor-states': {loc('src/LEEDSHACKTHING/leedshackthing/local_settings.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 98,
        'selection_end': 115,
        'selection_start': 115},
                           loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'): {''\
        'attrib-starts': [('CurrentRoadWorks',
                           11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 415,
        'selection_end': 448,
        'selection_start': 448},
                           loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'): {''\
        'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 187,
        'selection_end': 222,
        'selection_start': 222},
                           loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'): {''\
        'attrib-starts': [('currentroad',
                           16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 535,
        'selection_end': 569,
        'selection_start': 569},
                           loc('src/LEEDSHACKTHING/leedshackthing/settings.py'): {''\
        'attrib-starts': [],
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3613,
        'selection_end': 3632,
        'selection_start': 3632},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/base.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 67,
        'selection_end': 117,
        'selection_start': 70},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 101,
        'selection_end': 130,
        'selection_start': 130},
                           loc('src/LEEDSHACKTHING/leedshackthing/urls.py'): {''\
        'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1555,
        'selection_end': 1583,
        'selection_start': 1583},
                           loc('src/LEEDSHACKTHING/setup.py'): {}},
         'has-focus': False},
        {'bookmarks': ([(loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'),
                         {'attrib-starts': [('_download_data',
        8)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 162,
                          'selection_end': 195,
                          'selection_start': 195},
                         1312643204.2148819),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'),
                         {'attrib-starts': [('Incident',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 105,
                          'selection_end': 127,
                          'selection_start': 127},
                         1312643258.7562931),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'),
                         {'attrib-starts': [('_download_data',
        15)],
                          'first-line': 20,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 903,
                          'selection_end': 943,
                          'selection_start': 943},
                         1312645729.9288559),
                        (loc('src/LEEDSHACKTHING/setup.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 394,
                          'selection_end': 410,
                          'selection_start': 410},
                         1312648369.9163749),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'),
                         {'attrib-starts': [('update_current_road',
        35)],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 45,
                          'sel-line-start': 1619,
                          'selection_end': 1709,
                          'selection_start': 1709},
                         1312648486.7755539),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'),
                         {'attrib-starts': [('update_current_road',
        35)],
                          'first-line': 42,
                          'folded-linenos': [],
                          'sel-line': 42,
                          'sel-line-start': 1375,
                          'selection_end': 1403,
                          'selection_start': 1403},
                         1312648804.469188),
                        (loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 28,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 1413,
                          'selection_end': 1440,
                          'selection_start': 1440},
                         1312648936.622607),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 75,
                          'folded-linenos': [],
                          'sel-line': 95,
                          'sel-line-start': 3241,
                          'selection_end': 3266,
                          'selection_start': 3266},
                         1312648943.6477439),
                        (loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 28,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 1413,
                          'selection_end': 1440,
                          'selection_start': 1440},
                         1312649046.1440539),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [('currentroad',
        11)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 306,
                          'selection_end': 310,
                          'selection_start': 310},
                         1312649047.1815989),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 77,
                          'folded-linenos': [],
                          'sel-line': 108,
                          'sel-line-start': 3518,
                          'selection_end': 3536,
                          'selection_start': 3536},
                         1312649239.262651),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'),
                         {'attrib-starts': [('_download_data',
        15)],
                          'first-line': 10,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 568,
                          'selection_end': 607,
                          'selection_start': 607},
                         1312649282.7483571),
                        (loc('src/LEEDSHACKTHING/leedshackthing/local_settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 81,
                          'selection_start': 81},
                         1312649419.8319471),
                        (loc('src/LEEDSHACKTHING/leedshackthing/local_settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 14,
                          'selection_end': 31,
                          'selection_start': 31},
                         1312649450.1379211),
                        (loc('src/LEEDSHACKTHING/leedshackthing/local_settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 98,
                          'selection_end': 115,
                          'selection_start': 115},
                         1312649481.7794981),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'),
                         {'attrib-starts': [('_download_data',
        15)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 568,
                          'selection_end': 607,
                          'selection_start': 607},
                         1312649670.6204729),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'),
                         {'attrib-starts': [('_download_data',
        15)],
                          'first-line': 12,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 564,
                          'selection_end': 610,
                          'selection_start': 610},
                         1312649684.71595),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [('currentroad',
        12)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 384,
                          'selection_end': 420,
                          'selection_start': 420},
                         1312649823.9245081),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'),
                         {'attrib-starts': [('update_current_road',
        40)],
                          'first-line': 30,
                          'folded-linenos': [],
                          'sel-line': 47,
                          'sel-line-start': 1507,
                          'selection_end': 1550,
                          'selection_start': 1550},
                         1312649966.470062),
                        [loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [('currentroad',
        12)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 384,
                          'selection_end': 420,
                          'selection_start': 420},
                         1312650102.8489051]],
                       19),
         'current-loc': loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
         'editor-states': {loc('src/LEEDSHACKTHING/leedshackthing/local_settings.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 98,
        'selection_end': 115,
        'selection_start': 115},
                           loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'): {''\
        'attrib-starts': [('Incident',
                           4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 105,
        'selection_end': 127,
        'selection_start': 127},
                           loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'): {''\
        'attrib-starts': [('update_current_road',
                           40)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1507,
        'selection_end': 1550,
        'selection_start': 1550},
                           loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'): {''\
        'attrib-starts': [('index',
                           8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 368,
        'selection_end': 415,
        'selection_start': 415},
                           loc('src/LEEDSHACKTHING/leedshackthing/settings.py'): {''\
        'attrib-starts': [],
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3509,
        'selection_end': 3527,
        'selection_start': 3527},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/base.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 127,
        'selection_end': 134,
        'selection_start': 134},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 460,
        'selection_end': 508,
        'selection_start': 508},
                           loc('src/LEEDSHACKTHING/leedshackthing/urls.py'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1413,
        'selection_end': 1440,
        'selection_start': 1440},
                           loc('src/LEEDSHACKTHING/setup.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 394,
        'selection_end': 410,
        'selection_start': 410}},
         'has-focus': True}),
                               'open_files': [u'src/LEEDSHACKTHING/leedshackthing/templates/base.html',
        u'src/LEEDSHACKTHING/setup.py',
        u'src/LEEDSHACKTHING/leedshackthing/main/models.py',
        u'src/LEEDSHACKTHING/leedshackthing/urls.py',
        u'src/LEEDSHACKTHING/leedshackthing/local_settings.py',
        u'src/LEEDSHACKTHING/leedshackthing/settings.py',
        u'src/LEEDSHACKTHING/leedshackthing/main/tasks.py',
        u'src/LEEDSHACKTHING/leedshackthing/templates/test.html',
        u'src/LEEDSHACKTHING/leedshackthing/main/views/test.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.51891367604267702},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         0,
                         1362,
                         724)}]}
guimgr.recent-documents = [loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                           loc('src/LEEDSHACKTHING/leedshackthing/main/tasks.py'),
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'),
                           loc('src/LEEDSHACKTHING/leedshackthing/local_settings.py'),
                           loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                           loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                           loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'),
                           loc('src/LEEDSHACKTHING/setup.py'),
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/base.html')]
guimgr.visual-state = {loc('configure'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 957,
        'selection_end': 976,
        'selection_start': 976},
                       loc('crane/base.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 585,
        'selection_end': 600,
        'selection_start': 600},
                       loc('crane/environment/production/environment.cfg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('crane/fullstack.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 171,
        'selection_end': 203,
        'selection_start': 203},
                       loc('src/LEEDSHACKTHING/leedshackthing/main/views/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11,
        'selection_start': 11},
                       loc('src/LEEDSHACKTHING/leedshackthing/main/views/index.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/LEEDSHACKTHING/leedshackthing/settings.py'): {''\
        'attrib-starts': [],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3213,
        'selection_end': 3240,
        'selection_start': 3240},
                       loc('src/foo/foo/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/bar/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/bar/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26},
                       loc('src/foo/foo/baz/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/baz/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 42,
        'selection_start': 42},
                       loc('src/foo/foo/settings.py'): {'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3136,
        'selection_end': 3150,
        'selection_start': 3150},
                       loc('src/foo/foo/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 355,
        'selection_end': 360,
        'selection_start': 360}}
proj.env-vars = {loc('bin/django'): ('project',
                                     [''])}
proj.initial-dir = {loc('bin/django'): ('custom',
        '/Users/tomwardill/hack')}
