#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('bin/django')
[user attributes]
debug.recent-run-args = {loc('bin/django'): ['runserver 0.0.0.0:8000 --norel'\
        'oad ',
        '--noreload runserver 0.0.0.0:8000']}
debug.run-args = {loc('bin/django'): 'runserver 0.0.0.0:8000 --noreload '}
debug.show-args-dialog = {loc('bin/django'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'maWSn8YW6mP31dFN88NYDgo6Y3'\
        'uqlgTh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22309299895506796,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (2,),
        (2,
         0),
        (2,
         0,
         0),
        (6,),
        (6,
         0),
        (6,
         0,
         0),
        (6,
         0,
         0,
         0),
        (6,
         0,
         0,
         0,
         0),
        (6,
         0,
         0,
         0,
         1),
        (6,
         0,
         0,
         1)],
                                 'selected-nodes': [(6,
        0,
        0,
        1)],
                                 'top-node': (6,
        0,
        0,
        0,
        2)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 14,
                       'sel-line-start': 697,
                       'selection_end': 697,
                       'selection_start': 697}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/tomwardill/sandbox/text-analysis/log-analyser.py': [''\
        'words_dict\n',
        'words_dict[nick]\n',
        '>>> \n',
        'results[testname]\n',
        'results\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 154,
                       'selection_end': 158,
                       'selection_start': 158}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'p_lang',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'PloneTest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.42095588235294118,
        {'bookmarks': ([(loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [('index',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 118,
                          'selection_end': 137,
                          'selection_start': 137},
                         1312637168.0544541),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 79,
                          'selection_end': 116,
                          'selection_start': 116},
                         1312637170.7180729),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'),
                         {'attrib-starts': [('Incident',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 178,
                          'selection_end': 211,
                          'selection_start': 211},
                         1312637171.163533),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/base.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 127,
                          'selection_end': 134,
                          'selection_start': 134},
                         1312637171.71281),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 79,
                          'selection_end': 116,
                          'selection_start': 116},
                         1312637172.5576341),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 300,
                          'selection_end': 348,
                          'selection_start': 348},
                         1312637173.810771),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 118,
                          'selection_end': 137,
                          'selection_start': 137},
                         1312637316.095978),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 79,
                          'folded-linenos': [],
                          'sel-line': 97,
                          'sel-line-start': 3294,
                          'selection_end': 3305,
                          'selection_start': 3305},
                         1312642994.18751),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/login.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 25,
                          'selection_start': 25},
                         1312647407.2085359),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/newuser.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1312650694.2531409),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/login.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 149,
                          'selection_end': 189,
                          'selection_start': 189},
                         1312650964.8972991),
                        [loc('src/LEEDSHACKTHING/leedshackthing/templates/newuser.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1312652502.695574]],
                       11),
         'current-loc': loc('src/LEEDSHACKTHING/leedshackthing/templates/newuser.html'),
         'editor-states': {loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 118,
        'selection_end': 137,
        'selection_start': 137},
                           loc('src/LEEDSHACKTHING/leedshackthing/main/views/user.py'): {},
                           loc('src/LEEDSHACKTHING/leedshackthing/settings.py'): {''\
        'attrib-starts': [],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3294,
        'selection_end': 3305,
        'selection_start': 3305},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/base.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 127,
        'selection_end': 134,
        'selection_start': 134},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/login.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 149,
        'selection_end': 189,
        'selection_start': 189},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/newuser.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 398,
        'selection_end': 452,
        'selection_start': 452},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/profile.html'): {},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 46,
        'selection_start': 46},
                           loc('src/LEEDSHACKTHING/leedshackthing/urls.py'): {''\
        'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1555,
        'selection_end': 1583,
        'selection_start': 1583}},
         'has-focus': False},
        {'bookmarks': ([(loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 30,
                          'folded-linenos': [],
                          'sel-line': 42,
                          'sel-line-start': 1791,
                          'selection_end': 1886,
                          'selection_start': 1886},
                         1312654880.453685),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 59,
                          'folded-linenos': [],
                          'sel-line': 97,
                          'sel-line-start': 3294,
                          'selection_end': 3305,
                          'selection_start': 3305},
                         1312654883.4498911),
                        (loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 30,
                          'folded-linenos': [],
                          'sel-line': 45,
                          'sel-line-start': 2057,
                          'selection_end': 2089,
                          'selection_start': 2089},
                         1312654901.104248),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 79,
                          'folded-linenos': [],
                          'sel-line': 114,
                          'sel-line-start': 3632,
                          'selection_end': 3659,
                          'selection_start': 3659},
                         1312655080.3359461),
                        (loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 30,
                          'folded-linenos': [],
                          'sel-line': 44,
                          'sel-line-start': 1983,
                          'selection_end': 2056,
                          'selection_start': 2056},
                         1312655124.7865601),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/views/user.py'),
                         {'attrib-starts': [('profile',
        12)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 535,
                          'selection_end': 556,
                          'selection_start': 556},
                         1312655189.462863),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/profile.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1312655286.532686),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/newuser.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 356,
                          'selection_start': 0},
                         1312655289.553612),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/profile.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 96,
                          'selection_end': 152,
                          'selection_start': 152},
                         1312655303.1017859),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/newuser.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 250,
                          'selection_end': 275,
                          'selection_start': 275},
                         1312655396.3174601),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/profile.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 96,
                          'selection_end': 152,
                          'selection_start': 152},
                         1312655523.6056659),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/views/user.py'),
                         {'attrib-starts': [('profile',
        12)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 557,
                          'selection_end': 646,
                          'selection_start': 646},
                         1312655524.4173379),
                        (loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 30,
                          'folded-linenos': [],
                          'sel-line': 44,
                          'sel-line-start': 1983,
                          'selection_end': 2056,
                          'selection_start': 2056},
                         1312655672.0362351),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 80,
                          'folded-linenos': [],
                          'sel-line': 105,
                          'sel-line-start': 3431,
                          'selection_end': 3450,
                          'selection_start': 3450},
                         1312655674.719712),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/profile.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 96,
                          'selection_end': 152,
                          'selection_start': 152},
                         1312655836.058418),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/newuser.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 481,
                          'selection_start': 0},
                         1312655838.1169729),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/profile.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 487,
                          'selection_end': 494,
                          'selection_start': 494},
                         1312655841.6807611),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/views/user.py'),
                         {'attrib-starts': [('profile',
        12)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 557,
                          'selection_end': 646,
                          'selection_start': 646},
                         1312656302.236933),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/profile.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 495,
                          'selection_end': 509,
                          'selection_start': 509},
                         1312656383.5377591),
                        [loc('src/LEEDSHACKTHING/leedshackthing/templates/newuser.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 481,
                          'selection_start': 0},
                         1312656598.712095]],
                       19),
         'current-loc': loc('src/LEEDSHACKTHING/leedshackthing/templates/newuser.html'),
         'editor-states': {loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 26,
        'selection_end': 68,
        'selection_start': 26},
                           loc('src/LEEDSHACKTHING/leedshackthing/main/views/user.py'): {''\
        'attrib-starts': [('profile',
                           12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 557,
        'selection_end': 646,
        'selection_start': 646},
                           loc('src/LEEDSHACKTHING/leedshackthing/settings.py'): {''\
        'attrib-starts': [],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3431,
        'selection_end': 3450,
        'selection_start': 3450},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/base.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 60,
        'selection_end': 66,
        'selection_start': 66},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/login.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 388,
        'selection_end': 393,
        'selection_start': 393},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/newuser.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 252,
        'selection_end': 315,
        'selection_start': 315},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/profile.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 495,
        'selection_end': 509,
        'selection_start': 509},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 46,
        'selection_start': 46},
                           loc('src/LEEDSHACKTHING/leedshackthing/urls.py'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1983,
        'selection_end': 2056,
        'selection_start': 2056}},
         'has-focus': True}),
                               'open_files': [u'src/LEEDSHACKTHING/leedshackthing/main/views/test.py',
        u'src/LEEDSHACKTHING/leedshackthing/templates/test.html',
        u'src/LEEDSHACKTHING/leedshackthing/templates/login.html',
        u'src/LEEDSHACKTHING/leedshackthing/templates/base.html',
        u'src/LEEDSHACKTHING/leedshackthing/urls.py',
        u'src/LEEDSHACKTHING/leedshackthing/settings.py',
        u'src/LEEDSHACKTHING/leedshackthing/main/views/user.py',
        u'src/LEEDSHACKTHING/leedshackthing/templates/profile.html',
        u'src/LEEDSHACKTHING/leedshackthing/templates/newuser.html']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.51891367604267702},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-4,
                         0,
                         1420,
                         856)}]}
guimgr.recent-documents = [loc('src/LEEDSHACKTHING/leedshackthing/templates/newuser.html'),
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/profile.html'),
                           loc('src/LEEDSHACKTHING/leedshackthing/main/views/user.py'),
                           loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                           loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/base.html'),
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/login.html'),
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'),
                           loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py')]
guimgr.visual-state = {loc('configure'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 957,
        'selection_end': 976,
        'selection_start': 976},
                       loc('crane/base.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 585,
        'selection_end': 600,
        'selection_start': 600},
                       loc('crane/environment/production/environment.cfg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('crane/fullstack.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 171,
        'selection_end': 203,
        'selection_start': 203},
                       loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'): {''\
        'attrib-starts': [('Incident',
                           4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 178,
        'selection_end': 211,
        'selection_start': 211},
                       loc('src/LEEDSHACKTHING/leedshackthing/main/views/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 12,
        'selection_end': 23,
        'selection_start': 19},
                       loc('src/LEEDSHACKTHING/leedshackthing/main/views/index.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/LEEDSHACKTHING/leedshackthing/settings.py'): {''\
        'attrib-starts': [],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3294,
        'selection_end': 3305,
        'selection_start': 3305},
                       loc('src/LEEDSHACKTHING/leedshackthing/templates/logout.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 46,
        'selection_start': 46},
                       loc('src/LEEDSHACKTHING/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/bar/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/bar/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26},
                       loc('src/foo/foo/baz/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/baz/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 42,
        'selection_start': 42},
                       loc('src/foo/foo/settings.py'): {'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3136,
        'selection_end': 3150,
        'selection_start': 3150},
                       loc('src/foo/foo/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 355,
        'selection_end': 360,
        'selection_start': 360}}
proj.env-vars = {loc('bin/django'): ('project',
                                     [''])}
proj.initial-dir = {loc('bin/django'): ('custom',
        '/Users/tomwardill/hack')}
