#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('bin/django')
[user attributes]
debug.recent-run-args = {loc('bin/django'): ['runserver 0.0.0.0:8000 --norel'\
        'oad ',
        '--noreload runserver 0.0.0.0:8000']}
debug.run-args = {loc('bin/django'): 'runserver 0.0.0.0:8000 --noreload '}
debug.show-args-dialog = {loc('bin/django'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'maWSn8YW6mP31dFN88NYDgo6Y3'\
        'uqlgTh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22309299895506796,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (2,),
        (2,
         0),
        (2,
         0,
         0),
        (6,),
        (6,
         0),
        (6,
         0,
         0),
        (6,
         0,
         0,
         0)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (6,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 10,
                       'sel-line-start': 430,
                       'selection_end': 430,
                       'selection_start': 430}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/tomwardill/sandbox/text-analysis/log-analyser.py': [''\
        'words_dict\n',
        'words_dict[nick]\n',
        '>>> \n',
        'results[testname]\n',
        'results\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 190,
                       'selection_end': 194,
                       'selection_start': 194}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'p_lang',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'PloneTest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/foo/foo/baz/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1305889059.858335),
        (loc('src/foo/foo/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 520,
          'selection_end': 541,
          'selection_start': 541},
         1305889079.2025111),
        (loc('src/foo/foo/settings.py'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3136,
          'selection_end': 3150,
          'selection_start': 3150},
         1305889081.9227631),
        [loc('src/foo/foo/bar/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 26,
          'selection_end': 26,
          'selection_start': 26},
         1305889142.301389],
        [loc('src/foo/foo/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1305898741.8914909],
        [loc('src/foo/foo/settings.py'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3136,
          'selection_end': 3150,
          'selection_start': 3150},
         1305898742.2540059],
        [loc('src/foo/foo/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 520,
          'selection_end': 541,
          'selection_start': 541},
         1305898742.4029591],
        (loc('crane/base.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 506,
          'selection_end': 516,
          'selection_start': 516},
         1305898749.243253),
        (loc('configure'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 937,
          'selection_end': 976,
          'selection_start': 976},
         1305898766.5013361),
        [loc('crane/base.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 506,
          'selection_end': 516,
          'selection_start': 516},
         1305899222.3552821],
        [loc('crane/fullstack.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 171,
          'selection_end': 203,
          'selection_start': 203},
         1312633922.9958229],
        [loc('configure'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 957,
          'selection_end': 976,
          'selection_start': 976},
         1312633923.1901519],
        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1312634241.3581209),
        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 79,
          'selection_end': 116,
          'selection_start': 116},
         1312634265.2134271),
        (loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 483,
          'selection_end': 483,
          'selection_start': 483},
         1312635473.008255),
        (loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
         {'attrib-starts': [('return_500',
                             55)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2222,
          'selection_end': 2222,
          'selection_start': 2222},
         1312635485.342886),
        (loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1495,
          'selection_end': 1539,
          'selection_start': 1539},
         1312635486.0719111),
        (loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'),
         {'attrib-starts': [('Incident',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 178,
          'selection_end': 211,
          'selection_start': 211},
         1312635526.558676),
        (loc('src/LEEDSHACKTHING/leedshackthing/main/views.py'),
         {'attrib-starts': [('index',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 90,
          'selection_end': 120,
          'selection_start': 120},
         1312635539.0746641),
        [loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1495,
          'selection_end': 1539,
          'selection_start': 1539},
         1312635649.2882581]],
        19),
        'current-loc': loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
        'editor-states': {loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'): {''\
        'attrib-starts': [('Incident',
                           4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 178,
        'selection_end': 211,
        'selection_start': 211},
                          loc('src/LEEDSHACKTHING/leedshackthing/main/views.py'): {''\
        'attrib-starts': [('index',
                           4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 90,
        'selection_end': 120,
        'selection_start': 120},
                          loc('src/LEEDSHACKTHING/leedshackthing/settings.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 79,
        'selection_end': 116,
        'selection_start': 116},
                          loc('src/LEEDSHACKTHING/leedshackthing/urls.py'): {''\
        'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1500,
        'selection_end': 1511,
        'selection_start': 1511}},
        'has-focus': True},
                               'open_files': [u'src/LEEDSHACKTHING/leedshackthing/settings.py',
        u'src/LEEDSHACKTHING/leedshackthing/main/models.py',
        u'src/LEEDSHACKTHING/leedshackthing/main/views.py',
        u'src/LEEDSHACKTHING/leedshackthing/urls.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.51891367604267702},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         0,
                         1362,
                         724)}]}
guimgr.recent-documents = [loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                           loc('src/LEEDSHACKTHING/leedshackthing/main/views.py'),
                           loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'),
                           loc('src/LEEDSHACKTHING/leedshackthing/settings.py')]
guimgr.visual-state = {loc('configure'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 957,
        'selection_end': 976,
        'selection_start': 976},
                       loc('crane/base.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 585,
        'selection_end': 600,
        'selection_start': 600},
                       loc('crane/environment/production/environment.cfg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('crane/fullstack.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 171,
        'selection_end': 203,
        'selection_start': 203},
                       loc('src/LEEDSHACKTHING/leedshackthing/settings.py'): {''\
        'attrib-starts': [],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3213,
        'selection_end': 3240,
        'selection_start': 3240},
                       loc('src/foo/foo/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/bar/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/bar/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26},
                       loc('src/foo/foo/baz/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/baz/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 42,
        'selection_start': 42},
                       loc('src/foo/foo/settings.py'): {'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3136,
        'selection_end': 3150,
        'selection_start': 3150},
                       loc('src/foo/foo/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 355,
        'selection_end': 360,
        'selection_start': 360}}
proj.env-vars = {loc('bin/django'): ('project',
                                     [''])}
proj.initial-dir = {loc('bin/django'): ('custom',
        '/Users/tomwardill/hack')}
