#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('bin/django')
[user attributes]
debug.recent-run-args = {loc('bin/django'): ['runserver 0.0.0.0:8000 --norel'\
        'oad ',
        '--noreload runserver 0.0.0.0:8000']}
debug.run-args = {loc('bin/django'): 'runserver 0.0.0.0:8000 --noreload '}
debug.show-args-dialog = {loc('bin/django'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'maWSn8YW6mP31dFN88NYDgo6Y3'\
        'uqlgTh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.22309299895506796,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (2,),
        (2,
         0),
        (2,
         0,
         0),
        (6,),
        (6,
         0),
        (6,
         0,
         0),
        (6,
         0,
         0,
         0),
        (6,
         0,
         0,
         0,
         0),
        (6,
         0,
         0,
         2)],
                                 'selected-nodes': [(6,
        0,
        0,
        3)],
                                 'top-node': (6,
        0,
        0,
        0,
        3)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 8,
                       'sel-line-start': 294,
                       'selection_end': 294,
                       'selection_start': 294}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/tomwardill/sandbox/text-analysis/log-analyser.py': [''\
        'words_dict\n',
        'words_dict[nick]\n',
        '>>> \n',
        'results[testname]\n',
        'results\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 190,
                       'selection_end': 194,
                       'selection_start': 194}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'p_lang',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'PloneTest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.64087152516904577,
        {'bookmarks': ([(loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [('index',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 118,
                          'selection_end': 137,
                          'selection_start': 137},
                         1312637168.0544541),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 79,
                          'selection_end': 116,
                          'selection_start': 116},
                         1312637170.7180729),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'),
                         {'attrib-starts': [('Incident',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 178,
                          'selection_end': 211,
                          'selection_start': 211},
                         1312637171.163533),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/base.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 127,
                          'selection_end': 134,
                          'selection_start': 134},
                         1312637171.71281),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 79,
                          'selection_end': 116,
                          'selection_start': 116},
                         1312637172.5576341),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 300,
                          'selection_end': 348,
                          'selection_start': 348},
                         1312637173.810771),
                        [loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [('index',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 118,
                          'selection_end': 137,
                          'selection_start': 137},
                         1312637316.095978]],
                       6),
         'current-loc': loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
         'editor-states': {loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'): {''\
        'attrib-starts': [('Incident',
                           4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 178,
        'selection_end': 211,
        'selection_start': 211},
                           loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'): {''\
        'attrib-starts': [('index',
                           4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 118,
        'selection_end': 137,
        'selection_start': 137},
                           loc('src/LEEDSHACKTHING/leedshackthing/settings.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 79,
        'selection_end': 116,
        'selection_start': 116},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/base.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 127,
        'selection_end': 134,
        'selection_start': 134},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 300,
        'selection_end': 348,
        'selection_start': 348},
                           loc('src/LEEDSHACKTHING/leedshackthing/urls.py'): {''\
        'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1555,
        'selection_end': 1583,
        'selection_start': 1583}},
         'has-focus': True},
        {'bookmarks': ([(loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 36,
                          'folded-linenos': [],
                          'sel-line': 39,
                          'sel-line-start': 1555,
                          'selection_end': 1571,
                          'selection_start': 1571},
                         1312636936.3600571),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 79,
                          'selection_end': 116,
                          'selection_start': 116},
                         1312636943.4875171),
                        (loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 36,
                          'folded-linenos': [],
                          'sel-line': 39,
                          'sel-line-start': 1555,
                          'selection_end': 1571,
                          'selection_start': 1571},
                         1312636944.3594689),
                        [loc('src/LEEDSHACKTHING/leedshackthing/templates/index.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 91,
                          'selection_end': 141,
                          'selection_start': 141},
                         1312636947.044672],
                        (loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 36,
                          'folded-linenos': [],
                          'sel-line': 39,
                          'sel-line-start': 1555,
                          'selection_end': 1571,
                          'selection_start': 1571},
                         1312636956.618104),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/views/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 11,
                          'selection_start': 11},
                         1312636957.089654),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [('index',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 143,
                          'selection_end': 178,
                          'selection_start': 178},
                         1312636958.7628989),
                        (loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 36,
                          'folded-linenos': [],
                          'sel-line': 39,
                          'sel-line-start': 1555,
                          'selection_end': 1571,
                          'selection_start': 1571},
                         1312636963.260217),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 91,
                          'selection_end': 141,
                          'selection_start': 141},
                         1312636967.476577),
                        (loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 36,
                          'folded-linenos': [],
                          'sel-line': 39,
                          'sel-line-start': 1555,
                          'selection_end': 1583,
                          'selection_start': 1583},
                         1312636968.4084649),
                        [loc('src/LEEDSHACKTHING/leedshackthing/main/views/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 11,
                          'selection_start': 11},
                         1312636991.4728229],
                        (loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 36,
                          'folded-linenos': [],
                          'sel-line': 39,
                          'sel-line-start': 1555,
                          'selection_end': 1583,
                          'selection_start': 1583},
                         1312636995.13465),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'),
                         {'attrib-starts': [('Incident',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 178,
                          'selection_end': 211,
                          'selection_start': 211},
                         1312636997.163919),
                        [loc('src/LEEDSHACKTHING/leedshackthing/main/views/index.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1312636999.4141369],
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'),
                         {'attrib-starts': [('Incident',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 178,
                          'selection_end': 211,
                          'selection_start': 211},
                         1312637008.7747071),
                        (loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 79,
                          'selection_end': 116,
                          'selection_start': 116},
                         1312637011.209321),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'),
                         {'attrib-starts': [('Incident',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 178,
                          'selection_end': 211,
                          'selection_start': 211},
                         1312637011.8916471),
                        (loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 300,
                          'selection_end': 348,
                          'selection_start': 348},
                         1312637068.981282),
                        (loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                         {'attrib-starts': [('unplannedevent',
        16)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 341,
                          'selection_end': 349,
                          'selection_start': 349},
                         1312637152.3044879),
                        [loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 32,
                          'folded-linenos': [],
                          'sel-line': 39,
                          'sel-line-start': 1555,
                          'selection_end': 1583,
                          'selection_start': 1583},
                         1312637190.9835889]],
                       19),
         'current-loc': loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
         'editor-states': {loc('src/LEEDSHACKTHING/leedshackthing/main/models.py'): {''\
        'attrib-starts': [('Incident',
                           4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 178,
        'selection_end': 211,
        'selection_start': 211},
                           loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'): {''\
        'attrib-starts': [('unplannedevent',
                           16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 341,
        'selection_end': 349,
        'selection_start': 349},
                           loc('src/LEEDSHACKTHING/leedshackthing/settings.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 79,
        'selection_end': 116,
        'selection_start': 116},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/base.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 127,
        'selection_end': 134,
        'selection_start': 134},
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 300,
        'selection_end': 348,
        'selection_start': 348},
                           loc('src/LEEDSHACKTHING/leedshackthing/urls.py'): {''\
        'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1413,
        'selection_end': 1440,
        'selection_start': 1440}},
         'has-focus': False}),
                               'open_files': [u'src/LEEDSHACKTHING/leedshackthing/main/models.py',
        u'src/LEEDSHACKTHING/leedshackthing/templates/base.html',
        u'src/LEEDSHACKTHING/leedshackthing/settings.py',
        u'src/LEEDSHACKTHING/leedshackthing/templates/test.html',
        u'src/LEEDSHACKTHING/leedshackthing/urls.py',
        u'src/LEEDSHACKTHING/leedshackthing/main/views/test.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.51891367604267702},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         0,
                         1362,
                         724)}]}
guimgr.recent-documents = [loc('src/LEEDSHACKTHING/leedshackthing/main/views/test.py'),
                           loc('src/LEEDSHACKTHING/leedshackthing/urls.py'),
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/test.html'),
                           loc('src/LEEDSHACKTHING/leedshackthing/settings.py'),
                           loc('src/LEEDSHACKTHING/leedshackthing/templates/base.html'),
                           loc('src/LEEDSHACKTHING/leedshackthing/main/models.py')]
guimgr.visual-state = {loc('configure'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 957,
        'selection_end': 976,
        'selection_start': 976},
                       loc('crane/base.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 585,
        'selection_end': 600,
        'selection_start': 600},
                       loc('crane/environment/production/environment.cfg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('crane/fullstack.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 171,
        'selection_end': 203,
        'selection_start': 203},
                       loc('src/LEEDSHACKTHING/leedshackthing/main/views/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11,
        'selection_start': 11},
                       loc('src/LEEDSHACKTHING/leedshackthing/main/views/index.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/LEEDSHACKTHING/leedshackthing/settings.py'): {''\
        'attrib-starts': [],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3213,
        'selection_end': 3240,
        'selection_start': 3240},
                       loc('src/foo/foo/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/bar/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/bar/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26},
                       loc('src/foo/foo/baz/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/baz/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 42,
        'selection_start': 42},
                       loc('src/foo/foo/settings.py'): {'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3136,
        'selection_end': 3150,
        'selection_start': 3150},
                       loc('src/foo/foo/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 355,
        'selection_end': 360,
        'selection_start': 360}}
proj.env-vars = {loc('bin/django'): ('project',
                                     [''])}
proj.initial-dir = {loc('bin/django'): ('custom',
        '/Users/tomwardill/hack')}
