<html>

<head>
    <title>HACKTRAFFICTHING</title>
    <style type="text/css">
    html { 
  padding:0px;
  margin:0px;
}
 
body {
  background-color: #e1ddd9;
  font-size: 12px;
  font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
  color:#564b47;  
  padding:0px 20px;
  margin:0px;
}
 
h1 {
font-size: 11px;
text-transform:uppercase;
text-align: right;
color: #564b47;
background-color: #90897a;
padding:5px 15px;
margin:0px
 
}
 
 
h2 {
	font-size:14px;
	padding-top:10px;
	color: #564b47;
	background-color:transparent;
	}
 
p,h2, pre {
  padding:10px;
}
  
a { 
color: #112233;
font-size: 11px;
background-color:transparent;
text-decoration: none; 
}
 
 
/*  positioning-layers dynamisch */
#menu {
  float: left;
  width: 180px;
  background-color: #5577bb;
  overflow: auto;
}
#content {
  float: left;
  width: 720px;
  margin:0px 0px 50px 0px;
  padding: 10px;
  background-color: #bbccee;
  overflow: auto;
} 
 </style>
</head>

<body>
    <div id="menu"><img src="http://www.tamonten.com/img/traffic-sidebar.jpg"/></div>
    <div id="content">
    {% if user.is_authenticated %}
        <p>Welcome, {{ user.username }}. <a href="{% url logout %}">logout</a></p>
    
    {% else %}
        <p>Please <a href="{% url login %}">log in</a> to continue.</p>
    {% endif %}
    {% block content %}
    {% endblock content %}
    </div>
</body>

</html>